<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE window [
  <!ENTITY % MockL10nDTD SYSTEM "chrome://fxos-l10n-mock/locale/strings.dtd">
   %MockL10nDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml" class="theme-light"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <head>
    <link rel="stylesheet" href="chrome://browser/skin/"/>
    <link rel="stylesheet" href="chrome://browser/skin/devtools/common.css"/>
    <link rel="stylesheet" href="chrome://fxos-l10n-mock/skin/style.css"/>
    <script type="application/javascript;version=1.8"
            src="chrome://browser/content/devtools/theme-switching.js"></script>
    <script type="application/javascript;version=1.8"
            src="tool.js"></script>
  </head>

  <body>
    <p>&MockL10nUI.label;</p>
    <p>
      <button id="localize" disabled="disabled">&MockL10nUI.localize-button.label;</button>
    </p>
      <h3>&MockL10nUI.settings.title;</h3>
    <p>
      <div>
        <label class="mock-label" for="gaia-dir">&MockL10nUI.gaia.label;</label>
        <input type="text" id="gaia-dir"></input>
      </div>
      <div>
        <label class="mock-label" for="gaia-l10n-dir">&MockL10nUI.gaia-l10n.label;</label>
        <input type="text" id="gaia-l10n-dir"></input>
      </div>
    </p>
  </body>

</html>
